# office pc local url
# url = "mongodb://mitesh:mitesh@127.0.0.1:27017/my-circle"

# mongo atlas online database url
url = "mongodb+srv://miteshp:XqOZIfsHnca9UXqa@my-circle.t6geplh.mongodb.net/my-circle?retryWrites=true&w=majority"

#my laptop local url
# url = "mongodb://127.0.0.1:27017/my-circle"

GIT_TOKEN = "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"
OPENAI_API_KEY = "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"